# Amadeus

This repository fork of https://github.com/Yink/Amadeus.
Original repository is https://github.com/Yink/Amadeus

A side project that aims to replicate the Amadeus App shown in Steins;Gate 0 for Android.

To start speech recognition simply touch her once. If you long-click her, she will go on a loop and say random sentences in random intervals. Long-Click again to stop.


# Screenshots
<ul>
<li><a href="https://github.com/Yink/Amadeus/blob/master/Screenshots/Callscreen.png?raw=true">Launch View</a></li>
<li><a href="https://github.com/Yink/Amadeus/blob/master/Screenshots/Kurisuscreen.png?raw=true">Main View</a></li>
<li><a href="https://github.com/Yink/Amadeus/blob/master/Screenshots/Settingscreen.png?raw=true">Preference Menu</a></li>
<li><a href="https://github.com/Yink/Amadeus/blob/master/Screenshots/Subscreen.png?raw=true">Main View with English subtitles</a></li>
</ul>

# Recognized commands
Recognition language can be switched between different languages (English, Russian and Japanese are supported right now), but keep in mind that pronouncation may differ and some phrases can't be registered in other languages.
Best experience can be achieved using Japanese.
<ul>
<li>Hello, Ohayou, Konnichiwa, Konbanwa</li>
<li>Christina</li>
<li>Nullpo</li>
<li>@channel, Kurigohan, Kamehameha</li>
<li>Salieri, Maho, Hiyajo</li>
<li>Time machine, SERN, Time travel</li>
<li>Memory, Amadeus, Science</li>
<li>Nice body, Hot, Sexy, Boobies</li>
<li>Robotics;Notes, antimatter</li>
</ul>

# Settings
Here is a short list of available options:
<ul>
<li>Show subtitles - Shows subtitles according to selected app language.</li>
<li>Show XP-Icon - Show XP-Icon in notification bar (see in-game or app screenshots, app restart required)</li>
<li>Recognition language - Switches recognition language. Currently available languages: English, Japanese, Russian, German, French</li>
<li>Application language - Switches application language. Doesn't affect recognition language. Currently available languages: English, Russian, Spanish, Portuguese, Italian, French, German and Chinese (Traditional and Simplified).</li>
<li>Alarm setup - Opens dialog window with alarm feature. Triggers Amadeus call on alarm.</li>
</ul>

# Credits
<ul>
  <li><a href="https://github.com/RIP95">Emojikage</a> for various improvements and advice, Russian translation</li>
  <li><a href="https://github.com/8BitAsian/">8-Bit☆Asian</a> for Zero and S;G Voice Lines and the Website</li>
  <li><a href="https://twitter.com/SG_EPK_X29">EPK</a> for Phenogram Voice Lines</li>
  <li><a href="https://twitter.com/DavixxaYT">Davixxa</a> for Assets</li>
  <li>But He's a Guy and Deadeye for finding the hidden animation in 0</li>
  <li>MARIORUI11 for the Portuguese (Portugal) translation</li>
  <li><a href="https://twitter.com/TehVict">TehVict</a> for the Portuguese (Brazil) translation</li>
  <li><a href="https://twitter.com/gioghurt">Gioghurt</a> for the Spanish translation</li>
  <li><a href="https://twitter.com/DelusionParadox">Ice</a> for a revision of the Spanish translation</li>
  <li>Alternis Dim96 for the Italian translation</li>
  <li>Woute and Okami Amaterasu for the French translation</li>
  <li>History-exe for the Chinese (Simplified) translation</li>
  <li>jaidTw and ekrekeler for the Chinese (Traditional) translation</li>
  <li>Mk-Chan and alexsh for refactoring</li>
  <li><a href="https://twitter.com/rintarokabe">Tiffylenia</a> for the German translation</li>
  <!--<li><a href="https://twitter.com/Chaos_World_300">Rigs</a> for the Japanese subtitles</li>-->
</ul>
